#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

cd /home/pi/Tag/bin/
chmod 755 /home/pi/Tag/bin/change_mac.sh
/home/pi/Tag/bin/change_mac.sh
sleep 1
chmod 755 /home/pi/Tag/bin/auto_tag.sh
/home/pi/Tag/bin/auto_tag.sh

exit 0
